<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HALViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-4R-BWE">
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="PB8-3I-sRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k69-g4-c3P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PH3-Fr-CgT"/>
                                    <constraint firstAttribute="height" constant="68" id="cW9-od-00E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-gs-gbM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="5Yz-mO-NMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laD-x5-7WD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="GoD-aw-kdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-IT-5ks">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="SK6-et-xeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-8H-cE2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="tmh-Ik-nNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-dj-zjz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-HJ-S6J">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-OC-3FW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-cB-Vzf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1AU-e3-GLr"/>
                                    <constraint firstAttribute="height" constant="68" id="Y3B-aQ-m49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-yy-FJ9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="4so-nV-75E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-rJ-T2Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="MRy-o8-Yav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-8q-QaN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0Jl-m6-XGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0b-vO-3jV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hRw-x6-hb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-ZR-g3W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-3U-8z6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oye-ak-WDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F5-iR-FJQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akB-eK-Mxg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7OS-4f-WoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urx-ID-qGp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-Fj-gMt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cA-8H-cE2" firstAttribute="leading" secondItem="k69-g4-c3P" secondAttribute="leading" type="default" id="0Sr-XH-g6s"/>
                            <constraint firstItem="x0b-vO-3jV" firstAttribute="bottom" secondItem="VcN-ZR-g3W" secondAttribute="bottom" type="default" id="2Ft-ae-a2h"/>
                            <constraint firstItem="DF3-dj-zjz" firstAttribute="leading" secondItem="1cA-8H-cE2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5FE-ev-aHc"/>
                            <constraint firstItem="j8R-gs-gbM" firstAttribute="bottom" secondItem="4Ue-IT-5ks" secondAttribute="bottom" type="default" id="5eY-SO-eqz"/>
                            <constraint firstAttribute="bottom" secondItem="CbA-cB-Vzf" secondAttribute="bottom" constant="198" id="7Lb-mJ-U4Y"/>
                            <constraint firstItem="4bd-rJ-T2Z" firstAttribute="bottom" secondItem="6lM-8q-QaN" secondAttribute="bottom" type="default" id="7br-1m-YTJ"/>
                            <constraint firstItem="6lM-8q-QaN" firstAttribute="top" secondItem="4bd-rJ-T2Z" secondAttribute="top" type="default" id="7gN-HR-NTB"/>
                            <constraint firstItem="j8R-gs-gbM" firstAttribute="top" secondItem="k69-g4-c3P" secondAttribute="top" type="default" id="AW5-y1-uS5"/>
                            <constraint firstItem="Na9-3U-8z6" firstAttribute="top" secondItem="4F5-iR-FJQ" secondAttribute="top" type="default" id="Ab6-An-Vy8"/>
                            <constraint firstItem="4F5-iR-FJQ" firstAttribute="top" secondItem="VcN-ZR-g3W" secondAttribute="top" type="default" id="Cmw-Yv-IjB"/>
                            <constraint firstItem="4F5-iR-FJQ" firstAttribute="leading" secondItem="VcN-ZR-g3W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cnj-Ht-lbN"/>
                            <constraint firstItem="Na9-3U-8z6" firstAttribute="leading" secondItem="4bd-rJ-T2Z" secondAttribute="leading" type="default" id="D09-Qj-ImK"/>
                            <constraint firstItem="T4e-OC-3FW" firstAttribute="leading" secondItem="DF3-dj-zjz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DN3-Vx-5eL"/>
                            <constraint firstItem="4bd-rJ-T2Z" firstAttribute="leading" secondItem="6lM-8q-QaN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ESq-hv-3mK"/>
                            <constraint firstItem="Na9-3U-8z6" firstAttribute="leading" secondItem="e0G-Fj-gMt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FiB-8x-f6L"/>
                            <constraint firstItem="Na9-3U-8z6" firstAttribute="trailing" secondItem="4bd-rJ-T2Z" secondAttribute="trailing" type="default" id="GEi-mp-LEA"/>
                            <constraint firstItem="T4e-OC-3FW" firstAttribute="top" secondItem="DF3-dj-zjz" secondAttribute="top" type="default" id="Hxk-zH-2LM"/>
                            <constraint firstItem="6lM-8q-QaN" firstAttribute="leading" secondItem="Vaa-yy-FJ9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JRh-t5-qBy"/>
                            <constraint firstItem="1cA-8H-cE2" firstAttribute="bottom" secondItem="DF3-dj-zjz" secondAttribute="bottom" type="default" id="KPa-69-t0Y"/>
                            <constraint firstItem="laD-x5-7WD" firstAttribute="leading" secondItem="4Ue-IT-5ks" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KgE-IL-OCp"/>
                            <constraint firstItem="VcN-ZR-g3W" firstAttribute="top" secondItem="x0b-vO-3jV" secondAttribute="top" type="default" id="L9e-7G-s9B"/>
                            <constraint firstItem="Vaa-yy-FJ9" firstAttribute="bottom" secondItem="6lM-8q-QaN" secondAttribute="bottom" type="default" id="LdE-yt-52i"/>
                            <constraint firstItem="4bd-rJ-T2Z" firstAttribute="trailing" secondItem="ksk-4R-BWE" secondAttribute="trailing" type="default" id="M0X-er-GoJ"/>
                            <constraint firstItem="x0b-vO-3jV" firstAttribute="leading" secondItem="CbA-cB-Vzf" secondAttribute="leading" type="default" id="MwQ-ek-ZGI"/>
                            <constraint firstItem="CbA-cB-Vzf" firstAttribute="top" secondItem="Vaa-yy-FJ9" secondAttribute="top" type="default" id="Ogr-Eo-VmM"/>
                            <constraint firstItem="laD-x5-7WD" firstAttribute="bottom" secondItem="4Ue-IT-5ks" secondAttribute="bottom" type="default" id="Pdm-vX-kld"/>
                            <constraint firstItem="CbA-cB-Vzf" firstAttribute="bottom" secondItem="Vaa-yy-FJ9" secondAttribute="bottom" type="default" id="Qf3-7w-1Tw"/>
                            <constraint firstItem="k69-g4-c3P" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="Rt1-SD-z0p"/>
                            <constraint firstItem="4F5-iR-FJQ" firstAttribute="bottom" secondItem="VcN-ZR-g3W" secondAttribute="bottom" type="default" id="SJH-HX-OvO"/>
                            <constraint firstItem="2mT-HJ-S6J" firstAttribute="leading" secondItem="laD-x5-7WD" secondAttribute="leading" type="default" id="Sff-PI-ZeZ"/>
                            <constraint firstItem="4F5-iR-FJQ" firstAttribute="leading" secondItem="6lM-8q-QaN" secondAttribute="leading" type="default" id="VJz-w7-eja"/>
                            <constraint firstItem="akB-eK-Mxg" firstAttribute="leading" secondItem="x0b-vO-3jV" secondAttribute="leading" type="default" id="W1I-Fk-JQ1"/>
                            <constraint firstItem="2mT-HJ-S6J" firstAttribute="trailing" secondItem="laD-x5-7WD" secondAttribute="trailing" type="default" id="W8G-fw-1d9"/>
                            <constraint firstItem="DF3-dj-zjz" firstAttribute="leading" secondItem="j8R-gs-gbM" secondAttribute="leading" type="default" id="Wlx-zc-OpB"/>
                            <constraint firstAttribute="bottom" secondItem="akB-eK-Mxg" secondAttribute="bottom" constant="34" id="Wwe-l8-5VE"/>
                            <constraint firstItem="e0G-Fj-gMt" firstAttribute="leading" secondItem="4F5-iR-FJQ" secondAttribute="leading" type="default" id="XFD-zR-VyB"/>
                            <constraint firstItem="laD-x5-7WD" firstAttribute="top" secondItem="4Ue-IT-5ks" secondAttribute="top" type="default" id="XNB-BM-WKd"/>
                            <constraint firstItem="urx-ID-qGp" firstAttribute="bottom" secondItem="akB-eK-Mxg" secondAttribute="bottom" type="default" id="XeF-Vc-bGM"/>
                            <constraint firstItem="j8R-gs-gbM" firstAttribute="bottom" secondItem="k69-g4-c3P" secondAttribute="bottom" type="default" id="YA2-L1-kzx"/>
                            <constraint firstItem="e0G-Fj-gMt" firstAttribute="bottom" secondItem="Na9-3U-8z6" secondAttribute="bottom" type="default" id="aaZ-6M-b78"/>
                            <constraint firstItem="T4e-OC-3FW" firstAttribute="bottom" secondItem="DF3-dj-zjz" secondAttribute="bottom" type="default" id="akm-Ui-MYs"/>
                            <constraint firstItem="akB-eK-Mxg" firstAttribute="top" secondItem="urx-ID-qGp" secondAttribute="top" type="default" id="amZ-oh-mSU"/>
                            <constraint firstItem="ksk-4R-BWE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="aw2-oV-pEB"/>
                            <constraint firstItem="VcN-ZR-g3W" firstAttribute="leading" secondItem="Vaa-yy-FJ9" secondAttribute="leading" type="default" id="be3-MF-9Lm"/>
                            <constraint firstItem="2mT-HJ-S6J" firstAttribute="top" secondItem="T4e-OC-3FW" secondAttribute="top" type="default" id="c2t-Zm-QH5"/>
                            <constraint firstItem="urx-ID-qGp" firstAttribute="leading" secondItem="akB-eK-Mxg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cKz-y0-Wlw"/>
                            <constraint firstItem="Vaa-yy-FJ9" firstAttribute="top" secondItem="6lM-8q-QaN" secondAttribute="top" type="default" id="eF0-6W-pX3"/>
                            <constraint firstItem="2mT-HJ-S6J" firstAttribute="leading" secondItem="T4e-OC-3FW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eMz-4h-xPb"/>
                            <constraint firstItem="Vaa-yy-FJ9" firstAttribute="leading" secondItem="CbA-cB-Vzf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eY8-9M-ck4"/>
                            <constraint firstItem="ksk-4R-BWE" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="edA-Og-wsk"/>
                            <constraint firstItem="T4e-OC-3FW" firstAttribute="leading" secondItem="4Ue-IT-5ks" secondAttribute="leading" type="default" id="fWj-Ly-pAE"/>
                            <constraint firstItem="DF3-dj-zjz" firstAttribute="top" secondItem="1cA-8H-cE2" secondAttribute="top" type="default" id="gQM-LF-rF7"/>
                            <constraint firstItem="VcN-ZR-g3W" firstAttribute="leading" secondItem="x0b-vO-3jV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hDg-Cw-FD2"/>
                            <constraint firstItem="1cA-8H-cE2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="j9e-Xk-06C"/>
                            <constraint firstItem="k69-g4-c3P" firstAttribute="top" secondItem="3" secondAttribute="top" constant="118" id="k4g-Zz-WrD"/>
                            <constraint firstItem="CbA-cB-Vzf" firstAttribute="leading" secondItem="ksk-4R-BWE" secondAttribute="leading" type="default" id="llh-zf-Etc"/>
                            <constraint firstItem="T4e-OC-3FW" firstAttribute="bottom" secondItem="2mT-HJ-S6J" secondAttribute="bottom" type="default" id="mQt-Fg-rfE"/>
                            <constraint firstItem="Na9-3U-8z6" firstAttribute="leading" secondItem="4F5-iR-FJQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mnN-BJ-8Zs"/>
                            <constraint firstItem="urx-ID-qGp" firstAttribute="bottom" secondItem="e0G-Fj-gMt" secondAttribute="bottom" type="default" id="pJT-4a-xAK"/>
                            <constraint firstItem="urx-ID-qGp" firstAttribute="leading" secondItem="VcN-ZR-g3W" secondAttribute="leading" type="default" id="pL2-iw-rEd"/>
                            <constraint firstItem="j8R-gs-gbM" firstAttribute="leading" secondItem="k69-g4-c3P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pRu-Fq-CFD"/>
                            <constraint firstItem="urx-ID-qGp" firstAttribute="top" secondItem="e0G-Fj-gMt" secondAttribute="top" type="default" id="qG5-0N-edv"/>
                            <constraint firstItem="j8R-gs-gbM" firstAttribute="top" secondItem="4Ue-IT-5ks" secondAttribute="top" type="default" id="r5h-4v-6Q5"/>
                            <constraint firstItem="4Ue-IT-5ks" firstAttribute="leading" secondItem="j8R-gs-gbM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rP0-Yv-e4B"/>
                            <constraint firstItem="e0G-Fj-gMt" firstAttribute="leading" secondItem="urx-ID-qGp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tQH-p0-Och"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="DF3-dj-zjz" id="1yP-re-7Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="HALViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HALViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>